# Informações do Banco de Dados SQL Server
DB_USER=sustentecoadmin
DB_PASSWORD=sustenteco@2024
DB_HOST=sustenteco.database.windows.net
DB_PORT=1433
DB_DATABASE=sustentecodb
NODE_ENV="production"

SESSION_SECRET=secret
API_SENDINBLUE_KEY="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"